# dotnetSeleniumTemplate

./: .gitignore  README.md  config.json  dotnetSeleniumTemplate.csproj
Docker/: docker-compose.yml
TestResults/: mmarcatilli_GLO-5CG6150JD2_2017-10-09_15_18_03.trx
src/: Configuration.cs
src/Data/UserDataSet/: AdminUser.json  NormalUser.json
src/Elements/: GoogleMainPageElements.cs  MainPageElements.cs
src/Elements/Interfaces/: IResultsPageElements.cs
src/Models/: IModel.cs  User.cs
src/Pages/: GoogleMainPage.cs  GoogleResultsPage.cs
src/Tests/: JsonConverterTest.cs  MainSearchTests.cs  SeleniumTest.cs
src/UI/Elements/: ResultsPageElements.cs
src/UI/Elements/Interfaces/: IMainPageElements.cs  IResultsPageElements.cs
src/UI/Exceptions/: WrongPageException.cs
src/UI/Pages/: GoogleMainPage.cs  GoogleResultsPage.cs
src/UI/Utils/: DriverHook.cs
src/Utils/: DriverHook.cs
src/WebApi/: Parameters.cs  TwitterEndpoint.cs
src/WebApi/TwitterControllers/: AccountController.cs  ApplicationController.cs  BlocksController.cs  CollectionsController.cs  DirectMessagesController.cs  FavoritesController.cs  FollowersController.cs  FriendsController.cs  FriendshipsController.cs  GeoController.cs  HelpController.cs  ListsController.cs  MediaController.cs  MutesController.cs  StatusController.cs  TrendsController.cs  TweetsController.cs  UsersController.cs
